<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Textmate Grammar Extension</Name>
    <Description>A template for shipping Textmate Grammar files as a Visual Studio extension (VSIX).</Description>
    <Icon>Icon.ico</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>

    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>MyLanguage</DefaultName>

    <!-- Tags for the VS2019 New Project Dialog -->
    <ProjectTypeTag>extension</ProjectTypeTag>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>windows</PlatformTag>

    <TemplateID>f4be4c7e-f481-45bf-9a93-74d1f5a53c7f</TemplateID>
    <SortOrder>2000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest">vspkg.source.extension.vsixmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Grammars.pkgdef">Grammars.pkgdef.txt</ProjectItem>
      <Folder Name="Snippets"/>
      <Folder Name="Syntaxes">
        <ProjectItem ReplaceParameters="false" TargetFileName="Language.plist" OpenInEditor="true">Language.plist</ProjectItem>
      </Folder>
      <Folder Name="Themes"/>
      <Folder Name="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon128x128.png">Icon128x128.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>