<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2913ed5b-5767-43f5-be7c-ff5c68754bc3" Version="1.0.999" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Textmate Grammar Template</DisplayName>
    <Description xml:space="preserve">A template for shipping Textmate Grammar files as a Visual Studio extension.</Description>
    <MoreInfo>https://github.com/madskristensen/TextmateExtensionTemplate</MoreInfo>
    <License>Resources\LICENSE</License>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>vsix, vssdk, textmate, template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TextmateExtensionTemplate" d:TargetPath="|TextmateExtensionTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VSSDK" Version="[15.0,)" DisplayName="Visual Studio SDK" />
  </Prerequisites>
</PackageManifest>
